<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c016fdfcd8354c939501dd3ea2899ee3" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_2025Model.Accounts" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.Bans" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.ClearingSchedule" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.ClientsInfo" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.Roles" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.RoomCategories" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.Rooms" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.RoomStatuses" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_2025Model.Users" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Demo_2025Model.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_Bans_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_ClearingSchedule_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_Clients_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_Users_ClientsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_Rooms_RoomCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_2025Model.FK_Rooms_ClearStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>