<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_2025Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Bans_Users" FromRole="Bans" ToRole="Users" />
  </EntityType>
  <EntityType Name="ClearingSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_ClearingSchedule_Rooms" FromRole="ClearingSchedule" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Entry" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UsersConnections" Relationship="Self.FK_Accounts_Users_Clients" FromRole="Clients" ToRole="UsersConnections" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Clients_Rooms" FromRole="Clients" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Employees_Positions" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="UsersConnections" Relationship="Self.FK_UsersConnections_Employees" FromRole="Employees" ToRole="UsersConnections" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Positions" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="RoomCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_RoomCategories" FromRole="RoomCategories" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClearingSchedule" Relationship="Self.FK_ClearingSchedule_Rooms" FromRole="Rooms" ToRole="ClearingSchedule" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Rooms" FromRole="Rooms" ToRole="Clients" />
    <NavigationProperty Name="RoomCategories" Relationship="Self.FK_Rooms_RoomCategories" FromRole="Rooms" ToRole="RoomCategories" />
    <NavigationProperty Name="RoomStatuses" Relationship="Self.FK_Rooms_ClearStatuses" FromRole="Rooms" ToRole="RoomStatuses" />
  </EntityType>
  <EntityType Name="RoomStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_ClearStatuses" FromRole="RoomStatuses" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConnectionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bans" Relationship="Self.FK_Bans_Users" FromRole="Users" ToRole="Bans" />
    <NavigationProperty Name="UsersConnections" Relationship="Self.FK_Accounts_Accounts_Users" FromRole="Users" ToRole="UsersConnections" />
  </EntityType>
  <EntityType Name="UsersConnections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Accounts_Users_Clients" FromRole="UsersConnections" ToRole="Clients" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_UsersConnections_Employees" FromRole="UsersConnections" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Accounts_Accounts_Users" FromRole="UsersConnections" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Bans_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bans" Type="Self.Bans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Bans">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClearingSchedule_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClearingSchedule" Type="Self.ClearingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClearingSchedule">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Users_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersConnections" Type="Self.UsersConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersConnections">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersConnections_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersConnections" Type="Self.UsersConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersConnections">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_RoomCategories">
    <End Role="RoomCategories" Type="Self.RoomCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_ClearStatuses">
    <End Role="RoomStatuses" Type="Self.RoomStatuses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Accounts_Users">
    <End Role="UsersConnections" Type="Self.UsersConnections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ConnectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_2025Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Bans" />
    <EntitySet Name="ClearingSchedule" EntityType="Self.ClearingSchedule" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="RoomCategories" EntityType="Self.RoomCategories" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="RoomStatuses" EntityType="Self.RoomStatuses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersConnections" EntityType="Self.UsersConnections" />
    <AssociationSet Name="FK_Bans_Users" Association="Self.FK_Bans_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bans" EntitySet="Bans" />
    </AssociationSet>
    <AssociationSet Name="FK_ClearingSchedule_Rooms" Association="Self.FK_ClearingSchedule_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="ClearingSchedule" EntitySet="ClearingSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Users_Clients" Association="Self.FK_Accounts_Users_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="UsersConnections" EntitySet="UsersConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Rooms" Association="Self.FK_Clients_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersConnections_Employees" Association="Self.FK_UsersConnections_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UsersConnections" EntitySet="UsersConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_RoomCategories" Association="Self.FK_Rooms_RoomCategories">
      <End Role="RoomCategories" EntitySet="RoomCategories" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_ClearStatuses" Association="Self.FK_Rooms_ClearStatuses">
      <End Role="RoomStatuses" EntitySet="RoomStatuses" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Accounts_Users" Association="Self.FK_Accounts_Accounts_Users">
      <End Role="UsersConnections" EntitySet="UsersConnections" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>