

FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\AutorizationPage.xaml;;
FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\ClientPage.xaml;;
FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\EmoployeePage.xaml;;
FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\MainWindow.xaml;;
FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\NewUserPage.xaml;;
FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\PasswordChengerWindow.xaml;;
FC:\Demo_2025\Demo_2025 instruction\Готовое приложение\ForDemo\ForDemo\UserPasswordWindow.xaml;;

